<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(42, 42, 185);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            color: white;
        }
        .digit{
            font-size: 150px;
            font-weight: bold;
        }
        .txt{
            font-size: 50px;
        }
        .btn-container{
            text-align: center;
            margin-top: 15px;
        }
        .btn{
        padding: 10px 25px;
        font-size: 15px;
        font-weight: bolder;
        color: white;
        margin: 0px 10px;
        border: 3px solid black;
        border-radius: 10px;
        }
        .btn:hover{
            cursor: pointer;
        }
        #start{
            background-color: chartreuse;
            color: darkgreen;
        }
        #stop{
            background-color: lightsalmon;
            color: darkred;
        }
        #reset{
            background-color: gold;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
            <span class = "digit"id="count">00</span>
        </div>
        <div class="btn-container">
            <button class="btn" id="start" onclick="start()">START</button>
            <button class="btn" id="stop" onclick="stop()">STOP</button>
            <button class="btn" id="reset" onclick="reset()">RESET</button>
        </div>
    </div>

    <script>
        let hr = 0;
        let min = 0;
        let sec = 0;
        let count=0 ;
        let timer=false;
    function start(){
    timer = true;
    fun();
    }
    function stop(){
     timer = false;
    }
    function reset(){
    timer = false;
    hr=0;
    sec=0;
    min=0;
    count=0;
    document.getElementById('hr').innerHTML = hr+'0';
    document.getElementById('min').innerHTML = min+'0';
    document.getElementById('sec').innerHTML = sec+'0';
    document.getElementById('count').innerHTML = count+'0';
    }
    function fun(){
        if(timer == true){
           count++;
           if(count==100){sec++;count=0;}
           if(sec == 60){min++;sec=0;}
           if(min == 60){hr++;min=0;sec=0}

           if(count<10){
           document.getElementById('count').innerHTML = "0"+count;}
           else{
            document.getElementById('count').innerHTML = count;}
           }
           if(sec<10){
           document.getElementById('sec').innerHTML ="0"+sec;}
           else{
               document.getElementById('sec').innerHTML = sec;
           }
           if(min<10){
           document.getElementById('min').innerHTML = "0"+min;}
           else{document.getElementById('min').innerHTML = min;}
           if(hr<10){
           document.getElementById('hr').innerHTML = "0"+hr;}
           else{
            document.getElementById('hr').innerHTML = hr;
           }

            setTimeout("fun()",10);
        }
        
    
    </script>
</body>
</html>